<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      color:white;
    }
    body{
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ca6a7616-0acb-4bc5-be25-c4deef0419a7/548a0642-86a3-40f4-ab8d-3ebfd75bb716/BR-pt-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg);
      background-size: cover;
    }
    header{
      background-color: red;
      padding: 5px;
    }
    div{
      display: flex;
    }
    #heading{
      width: 90%;
      justify-content: space-between;
      margin: 0 auto;
    }
    a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
      font-family:Arial, Helvetica, sans-serif;
      font-size: 30px;
    }
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .botao{
      margin-left: 5px;
      box-shadow: none;
    }
    button{
      padding: 5px 10px;
      background-color: red;
      border-radius: 5px;
      border-color: red;
      color: white;
    }
    #seletor{
      background-color: red;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }
    #corpo{
      width:100%;
      height: 500px;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      font-size: 1.5rem;
    }
    .item{
      margin: 1rem;
    }

  </style>
</head>
<body>
  <header>
    <div id="heading">
      <div>
        <h1>
          <a href="#">NETFLIX</a>
        </h1>
      </div>
      <div>
        <h1>
          <select name="seletor" id="seletor">
            <option value="Portugues">Português</option>
            <option value="Ingles">Inglês</option>
          </select>
        </h1>
        <h1 class="botao">
          <button>Entrar</button>
        <h1>
      </div>
    </div>
  </header>
  <div id="corpo">
    <h1>
      Os maiores sucessos do Brasil e do mundo. As melhores histórias. Tudo na Netflix.
    </h1>
    <p class="item">
      Assista onde quiser. Cancele quando quiser.
    </p>
    <h3>
      Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.
    </h3>
  </div>
  <div>
    <input type="email" name="email" id="" value="Email">
    <button>Vamos lá ></button>
  </div>
</body>
</html>